
/* Class = "UILabel"; text = "Details"; ObjectID = "EK1-h0-KIl"; */
"EK1-h0-KIl.text" = "Detalles";

/* Class = "UILabel"; text = "Enviar formulario"; ObjectID = "EY4-o5-nqj"; */
"EY4-o5-nqj.text" = "Enviar formulario";

/* Class = "UILabel"; text = "Name"; ObjectID = "F1G-Sh-ECm"; */
"F1G-Sh-ECm.text" = "Nombre";

/* Class = "UITabBarItem"; title = "Contact"; ObjectID = "GhM-4d-Zkz"; */
"GhM-4d-Zkz.title" = "Contacto";

/* Class = "UILabel"; text = "Details"; ObjectID = "It9-q9-QQ5"; */
"It9-q9-QQ5.text" = "Detalles";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "Rx9-lh-jBf"; */
"Rx9-lh-jBf.title" = " ";

/* Class = "UILabel"; text = "Body"; ObjectID = "Y6f-En-sdy"; */
"Y6f-En-sdy.text" = "Cuerpo";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZIW-0T-9a3"; */
"ZIW-0T-9a3.text" = "Etiqueta";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "aHm-VL-xTw"; */
"aHm-VL-xTw.title" = " ";

/* Class = "UITabBarItem"; title = "Map"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Mapa";

/* Class = "UILabel"; text = "Detail"; ObjectID = "dcK-ZN-YtP"; */
"dcK-ZN-YtP.text" = "Detalles";

/* Class = "UILabel"; text = "Precio"; ObjectID = "fUX-p7-zRk"; */
"fUX-p7-zRk.text" = "Precio";

/* Class = "UILabel"; text = "Si desea más información acerca de Seeketing SL por favor rellene el cuestionario y nos pondremos en contacto lo antes posible"; ObjectID = "gGh-0K-qfv"; */
"gGh-0K-qfv.text" = "Si desea más información acerca de Seeketing SL por favor rellene el cuestionario y nos pondremos en contacto lo antes posible";

/* Class = "UILabel"; text = "Label"; ObjectID = "hgJ-VJ-SKh"; */
"hgJ-VJ-SKh.text" = "Etiqueta";

/* Class = "UILabel"; text = "Title"; ObjectID = "hmL-sY-UaG"; */
"hmL-sY-UaG.text" = "Título";

/* Class = "UINavigationItem"; title = "Notificaciones"; ObjectID = "l0V-iT-1mW"; */
"l0V-iT-1mW.title" = "Notificaciones";

/* Class = "UITabBarItem"; title = "List"; ObjectID = "qE7-c8-CRM"; */
"qE7-c8-CRM.title" = "Lista";

/* Class = "UILabel"; text = "Title"; ObjectID = "rQt-ST-Gh0"; */
"rQt-ST-Gh0.text" = "Título";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "uhj-SY-HYq"; */
"uhj-SY-HYq.title" = " ";

/* Class = "UITextField"; placeholder = "Placeholder"; ObjectID = "vdh-lQ-938"; */
"vdh-lQ-938.placeholder" = "Marcardor de posición";

/* Class = "UILabel"; text = "Body"; ObjectID = "wh9-bD-poO"; */
"wh9-bD-poO.text" = "Cuerpo";

/* Class = "UILabel"; text = "Name"; ObjectID = "wuT-OD-cuQ"; */
"wuT-OD-cuQ.text" = "Nombre";
